spring.data.cassandra.keyspace-name=phase1
spring.data.cassandra.contact-points=phase1_db
spring.data.cassandra.port=9042
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1